{
    "name": "@interview-questions/react-lift",
    "version": "1.0.0",
    "description": "Tech interview questions",
    "author": "Mario Nebl <hello@mario-nebl.de>",
    "license": "MIT",
    "scripts": {
        "test": "../node_modules/.bin/jest",
        "dev": "../node_modules/.bin/parcel index.html"
    }
  }
  